# DOTA2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zxd1997/dota2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: border.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_help_black_24dp.xml  logo_animation.xml
app/src/main/res/layout/: activity_game_info.xml  activity_hero.xml  activity_main.xml  activity_match.xml  content_item.xml  fragment_economy.xml  fragment_game_others.xml  fragment_items.xml  fragment_my.xml  fragment_overview.xml  fragment_team_fight.xml  fragment_teamfight_list_dialog.xml  match_list.xml  player_item.xml  radiant_header.xml
app/src/main/res/layouts/activities/layout/: activity_hero.xml  activity_item.xml  activity_main.xml  activity_match.xml  activity_my_hero.xml  activity_peer.xml  activity_player.xml  activity_search.xml  activity_settings.xml  content_item.xml  progressbar.xml
app/src/main/res/layouts/fragments/layout/: fragment_detail.xml  fragment_economy.xml  fragment_heroes.xml  fragment_items.xml  fragment_log.xml  fragment_my.xml  fragment_nodetail.xml  fragment_overview.xml  fragment_purchase_and_cast.xml  fragment_vision.xml
app/src/main/res/layouts/lists/layout/: ability_build.xml  ability_header.xml  ability_player.xml  ablity_level.xml  arrow.xml  ban_pick.xml  buff.xml  d_output_list.xml  d_taken_list.xml  ddtail_list.xml  dire_header.xml  dk_header.xml  dk_number.xml  game_info_list.xml  header.xml  hero_card.xml  hero_data_list.xml  hero_info_list.xml  hero_list.xml  hero_played.xml  hero_stats_list.xml  items_list.xml  log_kill.xml  log_log.xml  log_roshan.xml  log_rune.xml  match_list.xml  p_header.xml  peer.xml  player_card.xml  player_detail.xml  player_item.xml  radiant_header.xml  ranking_list.xml  record.xml  search_result_list.xml  skill_list.xml  space.xml  talent.xml  team_fight_detail.xml  (+7 more)
app/src/main/res/menu/: menu_hero.xml  menu_item.xml  menu_main.xml  menu_my_hero.xml  menu_player.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
(+149 files in other folders)
