apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.zxd1997.dota2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs('src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments', 'src/main/res/layouts/fragments/match', 'src/main/res/layouts/fragments/main', 'src/main/res/layouts/fragments/player',
                    'src/main/res/layouts/lists',
                    'src/main/res/layouts',
                    'src/main/res')
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io'}
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.romainguy:ViewServer:-SNAPSHOT'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
